#NAME AlbSat
#SERVICE 1:0:1:1790:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:1332:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:1333:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:132F:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:1330:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:1331:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:177B:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:1335:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:F2DF:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:E:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:E86:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:126E:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:87:16C:16E:A00000:0:0:0:
#SERVICE 1:0:1:1271:16C:16E:A00000:0:0:0:
