#NAME A1 HR
#SERVICE 1:64:7:0:0:0:0:0:0:0::Planet Sport
#DESCRIPTION Planet Sport
#SERVICE 1:0:19:71C:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:71F:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:722:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:771:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:782:C6D4:16E:A00000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::Sport Klub
#DESCRIPTION Sport Klub
#SERVICE 1:0:16:713:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:710:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:71A:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:73A:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:733:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:27C:C418:16E:A00000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0::Kids
#DESCRIPTION Kids
#SERVICE 1:0:16:268:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:26F:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:28A:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:286:C418:16E:A00000:0:0:0:
#SERVICE 1:64:A:0:0:0:0:0:0:0::Doc & Entertainment
#DESCRIPTION Doc & Entertainment
#SERVICE 1:0:16:73C:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:739:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:285:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:738:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:28B:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:273:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:73D:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:73E:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:741:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:70F:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:780:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:77F:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:775:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:726:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:720:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:715:C5A8:16E:A00000:0:0:0:
#SERVICE 1:64:B:0:0:0:0:0:0:0::Movies
#DESCRIPTION Movies
#SERVICE 1:0:16:73B:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:737:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:736:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:71E:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:71B:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:731:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:A8F:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:787:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:786:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:717:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:784:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:785:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:796:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:288:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:718:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:723:C5A8:16E:A00000:0:0:0:
#SERVICE 1:64:C:0:0:0:0:0:0:0::Music
#DESCRIPTION Music
#SERVICE 1:0:16:70E:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:72E:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:729:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:76D:C6D4:16E:A00000:0:0:0:
#SERVICE 1:64:D:0:0:0:0:0:0:0::Regional
#DESCRIPTION Regional
#SERVICE 1:0:16:709:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:70A:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:714:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:732:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:72C:C5A8:16E:A00000:0:0:0:
