#NAME SRTV
#SERVICE 1:0:16:58:64:64:A00000:0:0:0:
#SERVICE 1:0:16:20:64:64:A00000:0:0:0:
#SERVICE 1:0:16:16:64:64:A00000:0:0:0:
#SERVICE 1:0:1:F:64:64:A00000:0:0:0:
#SERVICE 1:0:1:B:64:64:A00000:0:0:0:
#SERVICE 1:0:16:A:64:64:A00000:0:0:0:
#SERVICE 1:0:A:15:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:A:18:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:A:16:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:A:19:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:A:1A:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:A:1B:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:A:17:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:10:64:64:A00000:0:0:0:
#SERVICE 1:0:1:4:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:1:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:F:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:2:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:11:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:3:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:6:C8:1:A0ACF8:0:0:0:
