#NAME DVB-T Makedonija
#SERVICE 1:0:1:1:1:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:2:1:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:17:2:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:2B:3:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:34:3:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:3:1:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:3E9:A:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:3EA:A:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:3EB:A:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:3EC:A:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:19:2:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:A:1:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:21:3:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:3ED:A:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:2F:1:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:31:2:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:29:3:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:23:3:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:9:1:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:F:1:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:D:1:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:22:3:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:6:1:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:8:1:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:2A:3:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:7:1:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:C:1:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:18:2:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:30:2:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:16:2:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:1A:2:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:1B:2:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:28:3:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:2D:3:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:2E:1:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:10:2:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:1F:3:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:4:1:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:25:3:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:12:2:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:24:3:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:E:1:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:20:3:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:11:2:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:14:2:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:1D:2:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:1C:2:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:13:2:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:15:2:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:1E:2:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:32:3:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:33:3:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:259:1B59:0:EEEE0000:0:0:0:
#SERVICE 1:0:1:2BD:1B59:0:EEEE0000:0:0:0:
#SERVICE 1:0:1:1F5:1B59:0:EEEE0000:0:0:0:
#SERVICE 1:0:1:2C:3:1:EEEE0000:0:0:0:
#SERVICE 1:0:1:26:3:1:EEEE0000:0:0:0:
#SERVICE 1:0:2:C9:1:1:EEEE0000:0:0:0:
#SERVICE 1:0:2:CA:1:1:EEEE0000:0:0:0:
#SERVICE 1:0:2:CB:1:1:EEEE0000:0:0:0:
#SERVICE 1:0:2:CC:1:1:EEEE0000:0:0:0:
#SERVICE 1:0:2:CD:1:1:EEEE0000:0:0:0:
#SERVICE 1:0:C:C5:3:1:EEEE0000:0:0:0:
#SERVICE 1:0:C:C6:1:1:EEEE0000:0:0:0:
#SERVICE 1:0:C:C7:1:1:EEEE0000:0:0:0:
#SERVICE 1:0:C:C8:1:1:EEEE0000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0::Greek Channels
#DESCRIPTION Greek Channels
#SERVICE 1:0:1:A:2:212C:EEEE0000:0:0:0:
#SERVICE 1:0:1:14:2:212C:EEEE0000:0:0:0:
#SERVICE 1:0:1:23:2:212C:EEEE0000:0:0:0:
#SERVICE 1:0:1:28:2:212C:EEEE0000:0:0:0:
#SERVICE 1:0:1:1E:2:212C:EEEE0000:0:0:0:
#SERVICE 1:0:1:17AC:14F:212C:EEEE0000:0:0:0:
#SERVICE 1:0:1:17A2:14F:212C:EEEE0000:0:0:0:
#SERVICE 1:0:1:177A:14A:212C:EEEE0000:0:0:0:
#SERVICE 1:0:1:1770:14A:212C:EEEE0000:0:0:0:
#SERVICE 1:0:1:1775:14A:212C:EEEE0000:0:0:0:
#SERVICE 1:0:2:1F:2:212C:EEEE0000:0:0:0:
#SERVICE 1:0:2:C:2:212C:EEEE0000:0:0:0:
#SERVICE 1:0:2:B:2:212C:EEEE0000:0:0:0:
#SERVICE 1:0:2:15:2:212C:EEEE0000:0:0:0:
#SERVICE 1:0:2:20:2:212C:EEEE0000:0:0:0:
#SERVICE 1:0:2:16:2:212C:EEEE0000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::Albanian Channels
#DESCRIPTION Albanian Channels
#SERVICE 1:0:19:10:2:1:EEEE0000:0:0:0:
#SERVICE 1:0:19:13:2:1:EEEE0000:0:0:0:
#SERVICE 1:0:19:11:2:1:EEEE0000:0:0:0:
#SERVICE 1:0:19:4B0:2:1:EEEE0000:0:0:0:
#SERVICE 1:0:16:32:2:1:EEEE0000:0:0:0:
#SERVICE 1:0:19:12C:2:1:EEEE0000:0:0:0:
#SERVICE 1:0:16:3E8:2:1:EEEE0000:0:0:0:
#SERVICE 1:0:16:44C:2:1:EEEE0000:0:0:0:
