#NAME Tring TV
#SERVICE 1:0:1:802:170:16E:A00000:0:0:0:
#SERVICE 1:0:1:802:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:5AA:170:16E:A00000:0:0:0:
#SERVICE 1:0:1:CB2:170:16E:A00000:0:0:0:
#SERVICE 1:0:1:CE4:170:16E:A00000:0:0:0:
#SERVICE 1:0:1:D16:170:16E:A00000:0:0:0:
#SERVICE 1:0:1:C1C:170:16E:A00000:0:0:0:
#SERVICE 1:0:1:578:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:578:170:16E:A00000:0:0:0:
#SERVICE 1:0:1:C4E:170:16E:A00000:0:0:0:
#SERVICE 1:0:1:7D0:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:7D0:170:16E:A00000:0:0:0:
#SERVICE 1:0:1:834:170:16E:A00000:0:0:0:
#SERVICE 1:0:1:834:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:640:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:640:170:16E:A00000:0:0:0:
#SERVICE 1:0:1:708:170:16E:A00000:0:0:0:
#SERVICE 1:0:1:44C:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:41A:170:16E:A00000:0:0:0:
#SERVICE 1:0:1:546:170:16E:A00000:0:0:0:
#SERVICE 1:0:1:C80:170:16E:A00000:0:0:0:
#SERVICE 1:0:1:47E:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:76C:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:76C:170:16E:A00000:0:0:0:
#SERVICE 1:0:1:60E:170:16E:A00000:0:0:0:
#SERVICE 1:0:2:1B59:170:16E:A00000:0:0:0:
#SERVICE 1:0:2:1B58:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:5DC:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:5DC:170:16E:A00000:0:0:0:
#SERVICE 1:0:1:4B0:170:16E:A00000:0:0:0:
#SERVICE 1:0:1:514:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:514:170:16E:A00000:0:0:0:
#SERVICE 1:0:1:866:170:16E:A00000:0:0:0:
#SERVICE 1:0:1:866:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:B22:170:16E:A00000:0:0:0:
#SERVICE 1:0:1:B54:170:16E:A00000:0:0:0:
#SERVICE 1:0:1:B86:170:16E:A00000:0:0:0:
#SERVICE 1:0:1:BB8:170:16E:A00000:0:0:0:
#SERVICE 1:0:1:672:170:16E:A00000:0:0:0:
#SERVICE 1:0:1:73A:170:16E:A00000:0:0:0:
#SERVICE 1:0:1:73A:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:8FC:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:8FC:170:16E:A00000:0:0:0:
#SERVICE 1:0:1:960:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:960:170:16E:A00000:0:0:0:
#SERVICE 1:0:1:992:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:992:170:16E:A00000:0:0:0:
#SERVICE 1:0:1:A5A:170:16E:A00000:0:0:0:
#SERVICE 1:0:1:92E:170:16E:A00000:0:0:0:
#SERVICE 1:0:1:92E:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:A8C:170:16E:A00000:0:0:0:
#SERVICE 1:0:1:A8C:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:898:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:898:170:16E:A00000:0:0:0:
#SERVICE 1:0:1:AF0:170:16E:A00000:0:0:0:
#SERVICE 1:0:1:AF0:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:8CA:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:8CA:170:16E:A00000:0:0:0:
#SERVICE 1:0:1:6D6:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:6A4:170:16E:A00000:0:0:0:
#SERVICE 1:0:1:ABE:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:ABE:170:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:3E8:170:16E:A00000:0:0:0:
